PORT=8079

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

JWT_SECRET=crypto

DB_TYPE=sqlite

# https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY=
BINANCE_API_SECRET=

# https://www.gate.io/myaccount/apiv4keys
GATE_API_KEY=
GATE_API_SECRET=

# https://ftx.com/profile
FTX_API_KEY=
FTX_API_SECRET=